FROM ubuntu:16.04
MAINTAINER Stephen Piccolo <goldfish1434@yahoo.com>

RUN apt-get update
RUN apt-get install wget bzip2 zip default-jre git vim build-essential zlib1g-dev python2.7 python-pip -y
RUN ln -sfv /usr/bin/python2.7 /usr/bin/python
RUN pip install --upgrade pip


######################################################
# CHANGE WORKDIR TO /DATA
#WORKDIR /data
#
# DEFINE DEFAULT COMMAND
#CMD ["snpeff"]
